<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justyna/Applications%20iOS/100DaysOfSwift/Day_5_Functions_parametrs_and_errors.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=29&amp;EndingLineNumber=111&amp;StartingColumnNumber=24&amp;StartingLineNumber=111&amp;Timestamp=697927958.676005"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justyna/Applications%20iOS/100DaysOfSwift/Day_5_Functions_parametrs_and_errors.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2409&amp;EndingColumnNumber=10&amp;EndingLineNumber=110&amp;StartingColumnNumber=5&amp;StartingLineNumber=110&amp;Timestamp=697927958.676109"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
